server:
    port: 8080

spring:
    profiles:
        active: prod

    datasource:
         driverClassName: org.postgresql.Driver
         url: jdbc:postgresql://localhost:5432/skyplus
         serverName: localhost
         username: postgres
         password:

    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        database: POSTGRESQL
        openInView: true
        show_sql: false
        generate-ddl: false
        hibernate:
            ddl-auto: none
#            naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
#        properties:
#            hibernate.cache.use_second_level_cache: true
#            hibernate.cache.use_query_cache: false
#            hibernate.generate_statistics: false
#            hibernate.cache.region.factory_class: com.charity.market.config.hazelcast.HazelcastCacheRegionFactory
#            hibernate.cache.use_minimal_puts: true
#            hibernate.cache.hazelcast.use_lite_member: true

    mail:
           baseUrl: http://skyplusagencies.com/

awsS3:
    accessKey: AKIAIR6SHR4B6LCTLNOQ
    secretKey: 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
    baseUrl: https://s3-eu-central-1.amazonaws.com
    bucket: skyplus.cloud
lipisha_account_number: