<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.9.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloudwatchmetrics/1.9.11/70253f4e7fc07e823cba436ced5f061980b8f527/aws-java-sdk-cloudwatchmetrics-1.9.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloudwatchmetrics/1.9.11/e76e9eac4e91b8a3df9e832a40ba232b54130016/aws-java-sdk-cloudwatchmetrics-1.9.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>