<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-iam:1.9.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-iam/1.9.11/aac5eaa3e8c4ed8d89ec83215c45295155c94de7/aws-java-sdk-iam-1.9.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-iam/1.9.11/de642ae4f052f6ff44f3181fa0ada700f82b1557/aws-java-sdk-iam-1.9.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>