<component name="libraryTable">
  <library name="Gradle: org.apache.ws.security:wss4j:1.6.17">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.ws.security/wss4j/1.6.17/5de610a88223a1818716830f8dc0cfe9abe96480/wss4j-1.6.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.ws.security/wss4j/1.6.17/7917e3f1b925b566d7e4871d38f6ce66bc2350b8/wss4j-1.6.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>