<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-support:1.9.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-support/1.9.11/d2e0d7b893f2d4fbef0fda049d5cf063e0214601/aws-java-sdk-support-1.9.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-support/1.9.11/31f06e762ed76d4bd26b8a749c8c49e3137373a1/aws-java-sdk-support-1.9.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>