<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-elasticache:1.9.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elasticache/1.9.11/87befd1c43b8eacf83fcaef2657d2d37c208eb2d/aws-java-sdk-elasticache-1.9.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elasticache/1.9.11/f38c986b377885a9d0f455b121233bd84b7269b1/aws-java-sdk-elasticache-1.9.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>