<component name="libraryTable">
  <library name="Gradle: com.mandrillapp.wrapper.lutung:lutung:0.0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mandrillapp.wrapper.lutung/lutung/0.0.5/f68f59b6b138c350901198dd90352ed036a59e7d/lutung-0.0.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mandrillapp.wrapper.lutung/lutung/0.0.5/4a651b5b3c89e4cd4c2e175b39ef26faa54d5e87/lutung-0.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>