<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-sqs:1.9.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-sqs/1.9.11/d7374fe472bd2e5ba848c4a8125bf26faf19a685/aws-java-sdk-sqs-1.9.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-sqs/1.9.11/f37ac5aa1d2bb93fe7d323c0ebdc8b43c0274c26/aws-java-sdk-sqs-1.9.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>