<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-rds:1.9.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-rds/1.9.11/68fdf41e4c45da078b4f239f0950729397fe975e/aws-java-sdk-rds-1.9.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-rds/1.9.11/4ac8424c368364996f01ae6acf37d56de70b14f7/aws-java-sdk-rds-1.9.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>