<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-logs:1.9.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-logs/1.9.11/8fc4b564c404a9716c584fc012cda3b05df7369/aws-java-sdk-logs-1.9.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-logs/1.9.11/9a8f6bfe65f8f7a4d24f4929c33289feea8f166f/aws-java-sdk-logs-1.9.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>