<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-cognitosync:1.9.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cognitosync/1.9.11/21ddab3338311dc18875c42d1d76dec7b9bcc03c/aws-java-sdk-cognitosync-1.9.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cognitosync/1.9.11/41a2f9377904a60b7b0ffe33655cf2563a7c3fcc/aws-java-sdk-cognitosync-1.9.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>