<component name="ArtifactManager">
  <artifact type="war" name="Gradle : skyplus : skyplus-1.0-SNAPSHOT.war">
    <output-path>$PROJECT_DIR$/build/classes/artifacts/skyplus</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$" />
    </properties>
    <root id="archive" name="skyplus-1.0-SNAPSHOT.war">
      <element id="javaee-facet-resources" facet="skyplus/web/Web Gradle : skyplus-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="skyplus" />
          <element id="dir-copy" path="$PROJECT_DIR$/build/classes/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: commons-httpclient:commons-httpclient:3.1" />
          <element id="library" level="project" name="Gradle: org.apache.ws.security:wss4j:1.6.17" />
          <element id="library" level="project" name="Gradle: org.liquibase:liquibase-core:3.2.3" />
          <element id="library" level="project" name="Gradle: com.mattbertolini:liquibase-slf4j:1.2.1" />
          <element id="library" level="project" name="Gradle: org.apache.santuario:xmlsec:2.0.2" />
          <element id="library" level="project" name="Gradle: org.bouncycastle:bcprov-jdk16:1.46" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-lang3:3.3.2" />
          <element id="library" level="project" name="Gradle: javax.mail:javax.mail-api:1.5.2" />
          <element id="library" level="project" name="Gradle: com.mandrillapp.wrapper.lutung:lutung:0.0.5" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-security:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context-support:4.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: com.sun.mail:javax.mail:1.5.2" />
          <element id="library" level="project" name="Gradle: com.google.code.google-collections:google-collect:snapshot-20080530" />
          <element id="library" level="project" name="Gradle: com.google.code.gson:gson:2.2.2" />
          <element id="library" level="project" name="Gradle: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk:1.9.11" />
          <element id="library" level="project" name="Gradle: org.postgresql:postgresql:9.3-1100-jdbc41" />
          <element id="library" level="project" name="Gradle: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-taglibs:3.2.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-jasper:7.0.56" />
          <element id="library" level="project" name="Gradle: junit:junit:4.11" />
          <element id="library" level="project" name="Gradle: org.opensaml:opensaml:2.5.1-1" />
          <element id="library" level="project" name="Gradle: org.yaml:snakeyaml:1.13" />
          <element id="library" level="project" name="Gradle: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-io:1.3.2" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.3.4" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-validator:5.0.3.Final" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.0.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.0.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-actuator:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-entitymanager:4.3.7.Final" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.0.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-jpa:1.6.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aspects:4.0.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-config:3.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-web:3.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:7.0.56" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:7.0.56" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.56" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:7.0.56" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-support:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-simpledb:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-simpleworkflow:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-storagegateway:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-route53:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-s3:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-importexport:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-sts:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-sqs:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-rds:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-redshift:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-glacier:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-iam:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-datapipeline:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-emr:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-elasticache:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-elastictranscoder:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-ec2:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-dynamodb:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-sns:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudtrail:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatch:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-logs:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cognitoidentity:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cognitosync:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-directconnect:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudformation:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudfront:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-kinesis:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-opsworks:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-ses:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-autoscaling:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudsearch:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-swf-libraries:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-codedeploy:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-kms:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-config:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-lambda:1.9.11" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-core:1.9.11" />
          <element id="library" level="project" name="Gradle: commons-io:commons-io:2.2" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-acl:3.2.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.eclipse.jdt.core.compiler:ecj:4.4" />
          <element id="library" level="project" name="Gradle: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Gradle: org.opensaml:openws:1.4.2-1" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.1.9.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.3.0" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.3.4" />
          <element id="library" level="project" name="Gradle: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjrt:1.8.4" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjweaver:1.8.4" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.0.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-jdbc:7.0.56" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.0.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:4.3.7.Final" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-commons:1.8.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.7" />
          <element id="library" level="project" name="Gradle: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Gradle: joda-time:joda-time:2.7" />
          <element id="library" level="project" name="Gradle: org.opensaml:xmltooling:1.3.2-1" />
          <element id="library" level="project" name="Gradle: org.slf4j:jul-to-slf4j:1.7.7" />
          <element id="library" level="project" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.7" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-classic:1.1.2" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-juli:7.0.56" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-core:1.1.2" />
          <element id="library" level="project" name="Gradle: org.codehaus.woodstox:woodstox-core-asl:4.4.1" />
          <element id="library" level="project" name="Gradle: javax.xml.stream:stax-api:1.0-2" />
          <element id="library" level="project" name="Gradle: org.codehaus.woodstox:stax2-api:3.1.4" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.7" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-core:3.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.httpcomponents:httpclient:4.3.4" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: org.apache.httpcomponents:httpcore:4.3.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/build/classes/artifacts/skyplus/exploded/skyplus-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>